<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="über" href="index.html" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="myBody">
    <header>
      <nav class="navbar">
        <a class="navtext" href="about.html">About us</a>
        <a class="navtext" href="index.html">Notizblock</a>
      </nav>
    </header>

    
    <section_about_us class="about_us">
      <section-anna>
        <h1>Anna Pinösch</h1>
        <img class="img_anna" src="../img/anna.jpg" alt="Anna Pinösch" />
      </section-anna>


      <section-fabs>
        <h1 class="name_fabs">Fabian Glanzer</h1>
        <img class="img_fabs" src="./img/fabs.png" alt="Fabs" />
      </section-fabs>
    </section_about_us>
  </body>
</html>
